<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Roboto+Mono:wght@100;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        .hambur-menu{
            position: absolute;
            right: 60px;
            top: 112px;
            background-color: #3c3c3c;
            border: 4px solid #B469FF;
            border-radius: 10px;
            width: 200px;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .hambur-menu-ul{
            height: 260px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .hambur-menu-ul li{
            list-style: none;
            
        }

        .hambur-menu-ul a{
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <header>
        <div class="hambur-menu">
            <ul class="hambur-menu-ul off">
                <li> <a href="">Home</a> </li>
                <li> <a href="">Sobre Mi</a> </li>
                <li> <a href="">Proyectos</a> </li>
            </ul>
        </div>
    </header>
</body>
</html>